{
    "build": {
        "target": ".",
        "tasks": [

            {
                "for": "mtx",
                "src": ".",
                "dest": "mtx-sidecar"
            },
            {
                "for": "hana",
                "src": "db",
                "dest": "."
            },
            {
                "for": "java-cf",
                "src": "srv",
                "dest": "."
            }
        ]
    },
    "hana": {
        "deploy-format": "hdbtable"
    }
}
